<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeV1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STo-dr-Xkd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAX-0t-1ce">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Choose a Picture" id="ftK-og-3hK">
                                        <connections>
                                            <action selector="pickAnImageFromPhotosApp:" destination="BYZ-38-t0r" id="Ym4-QR-QQv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hDd-eM-zSI"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="D9H-YG-hSl">
                                        <connections>
                                            <action selector="takeImageFromCamera:" destination="BYZ-38-t0r" id="CX1-9e-B8h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-3O-h8z">
                                <rect key="frame" x="191" y="44" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-wA-Fi0">
                                <rect key="frame" x="191" y="793" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STo-dr-Xkd" secondAttribute="trailing" id="CFu-KL-yyL"/>
                            <constraint firstAttribute="bottom" secondItem="GAX-0t-1ce" secondAttribute="bottom" id="J6b-vA-HNz"/>
                            <constraint firstItem="STo-dr-Xkd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QOs-My-gxl"/>
                            <constraint firstItem="GAX-0t-1ce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SOX-V8-kZh"/>
                            <constraint firstItem="STo-dr-Xkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VAV-o1-9ir"/>
                            <constraint firstItem="lAB-3O-h8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQ9-Hg-1OE"/>
                            <constraint firstItem="PnG-wA-Fi0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b83-6Y-KO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PnG-wA-Fi0" secondAttribute="bottom" constant="35" id="hDl-Iv-KqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="STo-dr-Xkd" secondAttribute="bottom" id="nU9-B2-6Au"/>
                            <constraint firstItem="GAX-0t-1ce" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wbQ-0T-mTY"/>
                            <constraint firstItem="lAB-3O-h8z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zoW-el-Bia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="PnG-wA-Fi0" id="A25-7b-4sy"/>
                        <outlet property="cameraButton" destination="D9H-YG-hSl" id="Q2E-Pk-qfZ"/>
                        <outlet property="imageView" destination="STo-dr-Xkd" id="cHN-8T-L2z"/>
                        <outlet property="topTextField" destination="lAB-3O-h8z" id="CR8-b1-0N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
